; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	pkourany/MPU6050@^1.0.3
	adafruit/Adafruit LIS3DH@^1.2.3
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/SD@0.0.0-alpha+sha.041f788250
	devinaconley/Plotter@^2.4.1
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
	adafruit/Adafruit BMP280 Library@^2.6.0
	martinl1/BMP280_DEV@^1.0.18
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	mikem/RadioHead@^1.120
